/// name - название модпака. Используется для поиска других модпаков в init.
/// desc - описание для модпака. Может использоваться для списка глаголов модпака в качестве описания.
/// author - автор(ы) этого модпака.

/datum/modpack/overmap_ruin_roundstartacces_fix
	name = "Фикс доступности нескольких космо-руин"
	desc = "Убирает возможность шахтерам долетать до ещё не исследованных космо-руин"
	author = "Toxa"

/// Эти проки нужны, для того чтобы инициализировать датумы в определенный момент времени
/// сборки билда. Инициализация обновляет данные в билде повторно, перезаписывая новыми значениями
/// из модпака. Но иногда, сама инциализация есть и вызывается в кор коде в определенный момент, и
/// тогда такие проки не нужны и вовсе. Также проки не нужны если в модпаке только объекты находятся.
/// Если эти конструкции не нужны, просто закоментируй их!
/// (можешь использовать все три, но запуск билда увеличится на 0.1 сек, за каждый датум в модпаке)

// Инициализация ДО
/datum/modpack/overmap_ruin_roundstartacces_fix/pre_initialize()
	. = ..()

// Инициализация ВОВРЕМЯ
/datum/modpack/overmap_ruin_roundstartacces_fix/initialize()
	. = ..()

// Инициализация ПОСЛЕ
/datum/modpack/overmap_ruin_roundstartacces_fix/post_initialize()
	. = ..()
